read -p "username: " username
read -sp "password: " password
echo username is $username
echo password is $password

if [[ "$password" =~ ^[0-9]+$ ]]; then
    if [ "$username" == "admin" ] && [ "$password" -gt 1000 ] && [ "$password" -lt 2000 ]; then
    echo "Admin with numeric password between 1000 and 2000"
    exit 0
    elif [ "$username" == "user" ] && [ "$password" -gt 2000 ] && [ "$password" -lt 3000 ]; then
        echo "User with numeric password between 2000 and 3000"
        exit 0
    else
        echo "Invalid credentials or password not in range"
        exit 1
    fi
else
    echo "Password is not a number"
    exit 1
fi
